nav
  margin: 0
  padding: 0

ul
  background: red
  display: flex
  flex-direction: row
  margin: 0
  padding: 0

li
  list-style-type: none
  justify-content: flex-start
  flex: 1
  text-align: center
