@import './variables';
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab');

@mixin font($size: 16px, $color: $font-color-main )
    color: $color
    $font-size: $size
    font-family: 'Josefin Slab', serif

